# vcc-firefox-plugin

./: pom.xml  update.rdf  xpi-build.xml
src/: chrome.manifest  dndicapture.xpi  install.rdf
src/content/: capture.js  dndicapture.xul
src/main/assembly/: component.xml  package-xpi.xml
src/main/rdf/: chrome.manifest  install.rdf  update.rdf
src/main/resources/content/: capture.js  dndicapture.xul  sidebar.xul
src/main/resources/locale/en-US/: dndicapture.dtd
src/main/resources/skin/: dndicapture.css  dnditoolbar.css
