<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dndicapture</groupId>
    <artifactId>dndicapture</artifactId>
    <version>1.4-SNAPSHOT</version>
    <description>VCC Firefox Extension</description>
    <organization>
        <name>exnebula.org</name>
        <url>http://www.exnebula.org/</url>
    </organization>
    <name>D&amp;D Insider Capture</name>
    <inceptionYear>2009</inceptionYear>
         
    <build>
        <sourceDirectory>src/main/rdf</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.gif</include>
                    <include>**/*.dtd</include>
                    <include>**/*.xul</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <file>src/main/rdf/install.rdf</file>
                            <replacements>
                                <replacement>
                                    <token>MAVEN-VERSION</token>
                                    <value>${project.version}</value>
                                </replacement>
                            </replacements>
                            <outputFile>target/classes/install.rdf</outputFile>
                        </configuration>

                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <finalName>dndicapture-${project.version}</finalName>
                    <outputDirectory>target</outputDirectory>
                    <workDirectory>target/assembly/work</workDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>zip-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/package-xpi.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
    
</project>