<?xml version="1.0"?>
<!--

    Copyright (C) 2008-2009 tms - Thomas Santana <tms@exnebula.org>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

-->
<overlay id="Scrapper-Overlay"
xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<script type="application/x-javascript" src="chrome://dndicapture/content/capture.js" />
<toolbox id="navigator-toolbox">
   <toolbar id="dndicaptureToolBar" toolbarname="D&amp;D Insider Capture Toolbar" align="center" >
	   <toolbarbutton label="D&amp;D Insider Compendium"
	     oncommand="dndiHome(event)"
		 image="chrome://dndicapture/skin/images/wizard.ico"/>
	   <toolbarseparator />
       <label value="Remote URL: "/>
       <textbox id="dndiVccUrl" cols="1" size="50" value="http://127.0.0.1:4143/capture" />
       <toolbarbutton id="dndiCapture"
	     image="chrome://dndicapture/skin/images/page_white_go.png"
         label="Capture" oncommand="dndiCapture(event)" />
   </toolbar>
</toolbox>
</overlay>