<?xml version="1.0"?>
<!--

    Copyright (C) 2008-2009 tms - Thomas Santana <tms@exnebula.org>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>

-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://dndicapture/skin/dndicapture.css" type="text/css" ?>
<!DOCTYPE overlay SYSTEM "chrome://dndicapture/locale/dndicapture.dtd">
<overlay id="dndiCaptureOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://dndicapture/content/capture.js"/>
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="dndiCapture-Toolbar-Button"
                       tooltiptext="&dndiCaptureSidebar.captureTooltip;"
                       class="toolbarbutton-1"
                       label="&dndiCaptureSidebar.captureTitle;"
                       oncommand="toggleSidebar('viewDNDICaptureSidebar');"/>
	</toolbarpalette>
    <menupopup id="viewSidebarMenu">
        <menuitem key="key_openDNDICaptureSidebar" observes="viewDNDICaptureSidebar"
                  label="&dndiCaptureSidebar.title;"/>
    </menupopup>

    <keyset id="mainKeyset">
        <key id="key_openDNDICaptureSidebar" command="viewDNDICaptureSidebar"
             key="&openDndiCaptureSidebar.commandkey;"
             modifiers="&openDndiCaptureSidebar.modifierskey;"/>
    </keyset>

    <broadcasterset id="mainBroadcasterSet">
        <broadcaster id="viewDNDICaptureSidebar"
                     label="&dndiCaptureSidebar.title;"
                     autoCheck="false"
                     type="checkbox"
                     group="sidebar"
                     sidebarurl="chrome://dndicapture/content/sidebar.xul"
                     sidebartitle="&dndiCaptureSidebar.title;"
                     oncommand="toggleSidebar('viewDNDICaptureSidebar');"/>
    </broadcasterset>

</overlay>