<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://dndicapture/locale/dndicapture.dtd">
<page id="dndiCaptureSidebar" title="&dndiCaptureSidebar.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://dndicapture/content/capture.js"/>
    <vbox flex="0">
        <toolbar id="dndiCaptureBar1">
            <!-- toolbarbuttons go here -->
            <toolbarbutton label="&dndiCaptureSidebar.compendium;"
                           oncommand="dndiHome(event);"
                           image="chrome://dndicapture/skin/images/dndi_large.png"/>
        </toolbar>
        <toolbar id="dndiCaptureBar2">
            <label value="Remote URL: "/>
            <textbox id="dndiVccUrl" cols="1" size="50" value="http://127.0.0.1:4143/capture"/>
        </toolbar>
        <toolbar id="dndiCaptureBar3">
            <!-- toolbarbuttons go here -->
            <toolbarbutton id="captureButton" label="&dndiCaptureSidebar.capture;"
                           oncommand="dndiCapture(event);"
                           image="chrome://dndicapture/skin/images/page_white_go.png" tooltiptext="Capture entry"/>
            <toolbarbutton id="clearButton" label="Clear" command="commandid" tooltiptext="{tooltip}"/>
        </toolbar>
    </vbox>
    <listbox flex="1">
        <listhead>
            <listheader label="Entry" width="200"/>
            <listheader label="Status" width="50"/>
        </listhead>
        <listcols>
            <listcol/>
            <listcol/>
        </listcols>
        <listitem value="{item value}" label="item label"/>
    </listbox>
</page>
