<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE page SYSTEM "chrome://dndicapture/locale/dndicapture.dtd">
<page id="dndiCaptureSidebar" title="&dndiCaptureSidebar.title;"
      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="chrome://dndicapture/content/capture.js"/>
    <vbox flex="0">
        <toolbar id="dndiCaptureBar1">
            <!-- toolbarbuttons go here -->
            <toolbarbutton label="&dndiCaptureSidebar.compendium;"
                           oncommand="dndiCapture.gotoCompendium(event);"
                           image="chrome://dndicapture/skin/images/dndi_large.png"/>
        </toolbar>
        <toolbar id="dndiCaptureBar2">
            <!-- toolbarbuttons go here -->
            <toolbarbutton id="captureButton" label="&dndiCaptureSidebar.capture;"
                           oncommand="dndiCapture.doCapture(event);"
                           image="chrome://dndicapture/skin/images/page_white_go.png" tooltiptext="Capture entry"/>
            <!--
            <toolbarbutton id="clearButton" label="Clear" command="commandid" tooltiptext="{tooltip}"/>
            -->
        </toolbar>
    </vbox>
    <listbox flex="1" id="dndiCaptureResult">
        <listhead>
            <listheader label="Entry" width="200"/>
            <listheader label="Status" width="50"/>
        </listhead>
        <listcols>
            <listcol/>
            <listcol/>
        </listcols>
    </listbox>
    <vbox>
        <commandset>
            <command id="dndiToggleAuto" oncommand="alert('Help');"/>
        </commandset>
        <toolbar id="dndiCaptureBarAuto">
            <label id="dndiAutoLabel" value="&dndiCaptureSidebar.auto.barLabel; :"/>
            <toolbarbutton id="dndiAutoOn" label="&dndiCaptureSidebar.auto.startLabel;"
                           oncommand="dndiCapture.startAutoCapture(event, false);"
                           image="chrome://dndicapture/skin/images/cog_go.png"
                           tooltiptext="&dndiCaptureSidebar.auto.startTooltip;"/>
            <toolbarbutton id="dndiAutoNextOn" label="&dndiCaptureSidebar.auto.startNextLabel;"
                           oncommand="dndiCapture.startAutoCapture(event, true);"
                           image="chrome://dndicapture/skin/images/cog_go.png"
                           tooltiptext="&dndiCaptureSidebar.auto.startNextTooltip;"/>
            <toolbarbutton id="dndiAutoStop" label="&dndiCaptureSidebar.auto.stopLabel;"
                           oncommand="dndiCapture.stopAutoCapture(event);"
                           image="chrome://dndicapture/skin/images/cog_delete.png"
                           tooltiptext="&dndiCaptureSidebar.auto.stopTooltip;"/>
        </toolbar>
    </vbox>
</page>
